<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade2</title>
</head>

<body>

    <div class="div1"> Amarilo
        <div class="div2"> Abacate
            <p>
                Uma laranja junto com um abacate
                se torna um morango com letras brancas </p>
        </div>
    </div>

    <div class="div3"> Oiiiiiiiii

        <div class="div4"> Ola Paozinho</div>
    </div>
</body>

</html>

<style>
    .div1 {
        background-color: #00ff80;
        width: 600px;
        height: 600px;
    }

    .div2 {
        background-color: #ff00c8;
        width: 300px;
        height: 300px;
    }

    p {
        background-color: rgb(238, 255, 0);
        font-size: 15px;
        font-family: monospace;
        font-weight: bold;
    }

    .div3 {
        width: 40%;
        height: 40vh;
        background-color: rgb(255, 0, 0);
    }

    .div4 {
        width: 50vw;
        height: 75%;
        background-color: rgb(140, 0, 255);
    }
</style>